@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans:ital,wght@0,600;1,600&family=Raleway:wght@200&family=Roboto:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans:ital,wght@0,600;1,600&family=Raleway:ital,wght@0,200;1,700&family=Roboto:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Montserrat&family=Open+Sans:ital,wght@0,600;1,600&family=Raleway:ital,wght@0,200;1,700&family=Roboto:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Montserrat&family=Open+Sans:ital,wght@0,600;1,600&family=Raleway:ital,wght@0,200;0,800;1,700&family=Roboto:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter&family=Montserrat&family=Open+Sans:ital,wght@0,600;1,600&family=Raleway:ital,wght@0,200;0,800;1,700&family=Roboto:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Montserrat&family=Open+Sans:ital,wght@0,600;1,600&family=Raleway:ital,wght@0,200;0,800;1,700&family=Roboto:wght@100&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans';
    font-style: normal;
}
.header{
    position: fixed;
    left:  0;
    right: 0;
    height: 60px;
    background: #F4FAFD;
    display: flex;
    align-items: center;
    padding: 0 12%;
    z-index: 10;

}
.menu{
    display: flex; 
    list-style: none; 
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 20px; 
    margin: 11px;


}
.menu .menu-item{
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px 40px 8px 10px;
    gap: 10px;
    height: 38px;

}
.menu-item a{
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    color: #424242;
}
.header .logo{
    color: #396EB0;
    text-decoration-line: underline overline;
    text-decoration-thickness: 3px;
    text-underline-offset: 2.5px;
    text-decoration-color:#396EB0;
}
.header .logoout-line{
    display: table;
    text-decoration: none;
    color: #424242;
    position: absolute;
    width: 169px;
    height: 38px;
    right: 12%;
    bottom: 11px;
    background: #E8EAF6;
    border-radius: 4px;
}
.logoout-line .logoout-line-text{
    display: table-cell;
    vertical-align: middle;
    font-size: 14px;
}
.header .logoout-line-image{
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-top: 7px;
    margin-left: 8px;
    background-image: url(../img/clarity_logout-line.svg);
}
main{
    padding-top: 60px;
    width: 100%;
    background: #F0F2FA;

}
.container{
    width: 75%;
    margin: 70px auto;
    padding-top: 70px;

}
.main-content .main{
    width: 75%;
    height: 640px;
    margin: 144px auto;
    display: flex;
    align-items: center;

}
.main .card-text{
    width: 620px;
    position: relative;
    z-index: 3;
    
}
.main .composition{
    margin-left: 100px;
    position: relative;
    height: 640px;
    flex-grow: 1;

}
.card-text h1{
    font-weight: 700;
    font-size: 36px;
    line-height: 150%;
    letter-spacing: 0.01em;
    color: #424242;
}
.card-text .name{
    color: #0D47A1;
}
.card-text p{
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    color: #424242;
    margin: 60px 0;
}
.main .main-link{
    display: flex;
    align-items: center;
}
.main .fill-form{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 15px 30px;
    gap: 10px;
    width: 226px;
    background: #396EB0;
    box-shadow: 0px 8px 16px rgba(57, 110, 176, 0.25);
    border-radius: 4px;
    font-size: 18px;
    line-height: 25px;
    color: #fff;
    text-decoration: none;
}
.main .see{
    text-decoration: none;
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    color: #424242;
    margin-left: 24px;
}

.girl img{
    position: absolute;
    bottom: 0;
    z-index: 5;

}
.girl .round1{
    position: absolute;
    width: 400px;
    height: 400px;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    border-radius: 100%;
    background: linear-gradient(135deg, #7986CA 0%, #AFD7F7 100%);
    z-index: 4;
}
.girl .round2{
    position: absolute;
    width: 520px;
    height: 520px;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    border-radius: 100%;
    background: #C1D3FE;
    z-index: 3;
}
.girl .round3{
    position: absolute;
    width: 640px;
    height: 640px;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    border-radius: 100%;
    background: #D7E3FC;
    z-index: 2;
}
/* если добавлять через спан */
/* .emp1{
    position: absolute;
    width: 60px;
    height: 60px;
    background: url("../img/emloyee/unsplash_2crxTr4jCkc2.svg");
    background-position: center 25%;
} */


.composition .employee{
    position: absolute;
    z-index: 6;
}
.emp1{
    left: 100px;
    top: 5px;    
}
.emp2{
    left: 0px;
    top: 215px; 
}
.emp3{
    left: 560px;
    top: 325px;  
}
.emp4{
    left: 420px;
    top: 40px;
}
.composition .block{
    position: absolute;
    display: flex;
    align-items: center;
    padding: 16px;
    background: rgba(255, 255, 255, 0.7);
    box-shadow: 0px 30px 60px rgba(0, 0, 0, 0.15);
    backdrop-filter: blur(85.4839px);
    border-radius: 12px;
    z-index: 5;
}
.composition .block1{
    top: 120px;
    left: 40px;
}
.composition .block2{
    top: 180px;
    right: -50px;
    align-items: flex-start;
    flex-direction: column;
}
.composition .block3{
    right: -45px;
    bottom: 90px;
}
.composition .block-icon{
    width: 24px;
    height: 24px;
    background: url("../img/emloyee/clarity_map-marker-solid.svg");
}
.composition .group{
    width: 32px;
    height: 32px;
    background: url("../img/emloyee/clarity_group-solid.svg");
}
.block p{
    display: inline-block;
    font-size: 18px;
    line-height: 25px;
    margin: 0;
}
.main .Ellipse{
    width: 300px;
    height: 300px;
    filter: blur(150px);
    border-radius: 100%;
    position: absolute;
    z-index: 1;
}
.main .El1{
    background: #B8E3EA;
    top: 130px;
    right: 110px;

}
.main .El2{
    background: #FFF9C4;
    left: 13px;
    top: 70px;

}
.main .El3{
    background: #FAD2E1;
    right: 62px;
    bottom:78px ;
}
 h2{
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    /* не та жирность */
    font-size: 48px;
    line-height: 150%;
    letter-spacing: 0.01em;
    color: #424242;
    margin-bottom: 60px;
}
.about-company{
    position: relative;
}
.politica{
    position: relative;
}
.job-name-container{
    position: relative;
}
.about-company .company-list{
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    position: relative;
    z-index: 3;
}

.about-company .about-ellipse1{
    width: 642.18px;
    height: 358.32px;
    background: #F0F4C3;
    filter: blur(250px);
    transform: rotate(-33.97deg);
    position: absolute;
    bottom: 390px;
    left: 719px;
}
.about-company .about-ellipse2{
    position: absolute;
    width: 642.18px;
    height: 358.32px;
    background: #FCE4EC;
    filter: blur(250px);
    transform: rotate(-33.97deg);
    bottom: 91px;
    left: 48px;
}

.about-company .company-list-item{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.about-company .down{
    margin-top: 115px;
}
.company-list-item img{
    width: 639px;
    height: 379px;
    border-radius: 6px;
}
.company-list-item div{
    width: 530px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 36px;
}
.company-list-item .heading {
    width: 530px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    letter-spacing: -0.05em;
    color: #424242;
    flex: none;
    order: 0;
    flex-grow: 0;
}
.company-list-item ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-direction: column;
}
.company-list-item li{
    height: 60px;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.company-list-item .marker{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 49px;
    display: flex;
    align-items: center;
    color: #0D47A1;
    width: 140px;
    margin-right: 20px;
}
.company-list-item .normal{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    display: flex;
    align-items: center;
    color: #424242;
}
.company-list-item  .down-item{
    width: 530px;
    height: 60px;
}
.company-list-item  .down-item::before{
    width: 530px;
    width: 30px;
    height: 30px;
    margin-right: 50px;
    content: "";
    background: url("../img/emojione-v1_heavy-check-mark.svg");
    background-size: cover;
}
/* ааааааааа спросить  */
.company-list-item .test::before{
    width: 37px;
}



.politica .politica-ellipse{
    position: absolute;
    width: 300px;
    height: 300px;
    background: #FFF9C4;
    filter: blur(150px);
    bottom: 82px;
    right: -85px;
}

.politica .politica-content{
    display: flex;
    justify-content: space-between;
    gap: 120px;
    position: relative;
    z-index: 4;
}
 .politica-content .policy-img{
    position: relative;
    width: 670px;
}
.politica-content .img-item{
    border-radius: 8px;
}
.politica-content .img2{
    position: absolute;
    top: 200px;
    right: -33px;
    /* width: 304.59px;
    height: 248.69px;
    transform: matrix(0.97, 0.23, -0.23, 0.97, 0, 0); */
}  
.prioritet-list p{
    margin: 0;
    padding: 0;
}

.policy-prioritet .prioritet-list{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0;
    padding: 0px;
    gap: 30px;

}
.policy-prioritet .prioritet-list-item{
    width: 640px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 20px;
}
.prioritet-list-item .prioritet-list-item-h{
    size: 30px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    line-height: 36px;
    letter-spacing: -0.05em;
    color: #424242;
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.prioritet-list-item .prioritet-list-item-l{
    size: 15px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    color: #424242;
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;

}
.advantages .table-background{
    background: #FFFFFF;
    box-shadow: 0px 16px 24px rgba(0, 0, 0, 0.06), 0px 2px 6px rgba(0, 0, 0, 0.04), 0px 0px 1px rgba(0, 0, 0, 0.04);
    border-radius: 8px;
    padding: 12px 14px;

}
.table-background table{
    border-collapse: collapse;
    margin: auto;
}
.table-background tr:nth-child(1){
    border-bottom: 1px solid #D9D8D8;
}
.table-background td:nth-child(1),.table-background td:nth-child(2){
    border-right: 1px solid #D9D8D8;
}
.adv-table .table-item{
    margin: 30px;
}

.table-item .icon-back{
    width: 60px;
    height: 60px;
    background: linear-gradient(90deg, #A3BDED 0%, #6991C7 100%);
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.table-item .adv-item-name{
    width: 385px;
    height: 29px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    letter-spacing: -0.05em;
    color: #424242;

}
.table-item .adv-item-descr{
    width: 385px;
    height: 63px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    color: #424242;
    
}
.table-feedback .table-item{
    margin-top: 12px;
    margin-left: 12px;
}
.table-item .table-feedback-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    gap: 10px;
    background: #FAFAFA;
    /* border-radius: 0px 0px 6px 0px; */

}
.table-feedback-form p{
    /* width: 394px;
    height: 58px; */

    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    letter-spacing: -0.05em;
    color: #424242;
    flex: none;
    order: 0;
    flex-grow: 0;
}
.table-feedback-form a{
    /* width: 226px;
    height: 55px; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px 40px;
    gap: 10px;
    text-decoration: none;

    background: #396EB0;
    box-shadow: 0px 8px 16px rgba(57, 110, 176, 0.25);
    border-radius: 4px;
    flex: none;
    order: 1;
    flex-grow: 0;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    color: #FFFFFF;
}

.job .all-jobs{
    position: absolute;
    display: inline-block;
    height: 21px;
    top: 28px;
    right: 0;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 130%;
    color: #424242;
    text-decoration: none;
}
.job .open-jobs{
    margin-top: 60px;
    display: flex;
    gap: 40px;
}
.open-jobs .job-item{
    width: 330px;
    height: 330px;
    background-color: white;
    border-radius: 8px;
    padding: 12px;
}
.job-item .job-item-card{
    border-radius: 6px;
    height: 100%;
    position: relative;
}
.job1{
    background: #FFFDE7;
}
.job2{
    background: #F1F8E9;
}
.job3{
    background: #E3F2FD;
}
.job4{
    background: #E8EAF6;
}
.job-item-card p{
    margin: 0;
    width: 100%;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 130%;
    /* display: flex;
    align-items: center; */
    text-align: center;
    color: #424242;
    position: absolute;
    bottom: 12px;
}
.main-content .contact{
    margin-top: 64px;
    padding-top: 144px;
    padding-bottom: 457px;
}


.contact .contact-bgrd{
    position: relative;
    background: #FFFFFF;
    box-shadow: 0px 16px 24px rgba(0, 0, 0, 0.06), 0px 2px 6px rgba(0, 0, 0, 0.04), 0px 0px 1px rgba(0, 0, 0, 0.04);
    border-radius: 8px;
    display: flex;
    justify-content: flex-end;
    padding: 40px;
}

.contact-bgrd .contact-girl-img{
    position: absolute;
    bottom: 0;
    left: 34px;
    z-index: 3;
}
.contact-bgrd .ellipsie1{
    background: #B8E3EA;
    filter: blur(150px);
    width: 280px;
    height: 280px;
    border-radius: 100%;
    position: absolute;
    top: 0;
    left: -39px;
}
.contact-bgrd .ellipsie2{
    background: #FFFDE7;
    filter: blur(150px);
    width: 280px;
    height: 280px;
    border-radius: 100%;
    position: absolute;
    top: 17px;
    right: -46px;
}
.contact-bgrd form{
    position: relative;
    z-index: 5;
}
.contact-bgrd p{
    margin: 0;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    letter-spacing: -0.05em;
    color: #424242;
    margin-bottom: 32px;
}
form label{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    display: flex;
    align-items: center;
    color: #424242;
    text-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 0px 2px rgba(0, 0, 0, 0.06), 0px 0px 1px rgba(0, 0, 0, 0.04);
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}
/* form .input-container{
    width: 999px;
    height: 152px;
    display: grid;
    gap: 24px;
    grid-template-columns: 1fr 1fr 3fr;
    grid-template-rows:64px 64px ;
    justify-content: end;

    grid-template-areas:
    'fio fio comment'
    'num mail comment'; 
}
.input-fio{ 
    grid-area: fio; 
}  
.input-numbe{ 
    grid-area: num; 
} 
    
.input-mail{ 
    grid-area: mail;  
} 
.input-comment{ 
    grid-area: comment; 
}  */
form .input-container{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
}
.input-container .main-inputs{
    width: 379px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
}
/* .input-container input{
    width: 100%;
} */
.main-inputs .main-inputs-num-mail{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 24px;
}

.input-container .input-comment{
    width: 496px;
    height: 152px;
}
.input-comment textarea, .input-container input{
    background: #FFFFFF;
    border: 1px solid #CFD8DC;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 0px 2px rgba(0, 0, 0, 0.06), 0px 0px 1px rgba(0, 0, 0, 0.04);
    border-radius: 5px;
    outline: none;
    resize: none;
    height: 40px;
    box-sizing: border-box;
}
.input-comment .comment{
    width: 496px;
    height: 128px;

}
.input-fio input{
    width: 379px;

}
form .submit{
    width: 226px;
    outline: none;
    border: none;
    height: 55px;
    background: #396EB0;
    box-shadow: 0px 8px 16px rgba(57, 110, 176, 0.25);
    border-radius: 4px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px 40px;
    gap: 10px;

    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    color: #FFFFFF;

}
.contact-bgrd .main-main-null{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 24px;
}
.footer{
    height: 313px;
    margin-top: -313px;
    background: #396EB0;
    color: white;
}
.footer-container {
    width: 75%;
    margin: 0 auto;
    padding: 64px 0;
    display: flex;
    gap: 240px;
}
.footer-container .footer-logo{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 36px;
}

.footer-container  p{
    font-family: 'Open Sans';
    font-style: normal;
    margin: 0;
    padding: 0;
}

.footer-item1 .logo-text{
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.logo-text img{
    width: 88.08px;
    height: 99px;
}
.logo-text .logo-text-h{
    font-weight: 400;
    font-size: 26.2059px;
    line-height: 36px;
    letter-spacing: 0.03em;
}

.logo-text .logo-text-l{
    font-weight: 400;
    font-size: 13.1029px;
    line-height: 18px;
    letter-spacing: -0.045em;
}
.footer-logo .footer-text-down{
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 100%;
}
.footer-text-down .footer-text-rules{
    text-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 0px 2px rgba(0, 0, 0, 0.06), 0px 0px 1px rgba(0, 0, 0, 0.04);
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    
}
.footer-text-down .text-down{
    text-decoration-line: underline;
}
.footer-container .footer-item2{
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.footer-item2 .footer-item2-map{
    font-size: 16px;
    line-height: 24px;
    font-weight: 600;
}
.footer-item2 .footer-item2-adress{
    font-weight: 500;
}


.footer-container .footer-item3{
    display: flex;
    flex-direction: column;
    gap: 9px;
}
.footer-item3 .circle{
    width: 40px;
    height: 40px;
    border-radius: 100%;
    background: #FAFAFA;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-item3  .soc{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 16px;
}











/* search.html */

#main{
    width: 75%;
    margin: 0 auto;
    padding-top: 120px;
    min-height: 60vh;
    height: auto;
    padding-bottom: 457px;
    position: relative;
}
#main h1{
    margin: 0;
    padding: 0;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.01em;
    margin-bottom: 40px;
    
}
#main .h-color{
    color: #005C91;
}
.search form{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.search  .search-input-container{
    position: relative;
}
.search label{
    margin: 0;
    padding: 0;
    position: absolute;
    top: -24px;
    color: #616161;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
}
.search input, .search select{
    box-sizing: border-box;
    width: 400px;
    height: 35px;
    outline: none;
    border: 1px solid #C5CAE9;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 0px 2px rgba(0, 0, 0, 0.06), 0px 0px 1px rgba(0, 0, 0, 0.04);
    border-radius: 4px;
}
#main  .offers{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0px;
    gap: 40px;
    list-style-type: none;
}
.offers .offer-item{
    box-sizing: border-box;
    filter: drop-shadow(0px 4px 8px rgba(0, 0, 0, 0.04)) drop-shadow(0px 0px 2px rgba(0, 0, 0, 0.06)) drop-shadow(0px 0px 1px rgba(0, 0, 0, 0.04));
    background: #F5F5F5;
    border-radius: 16px;
    padding: 24px 24px 40px 24px;
}
.offer-item .offer-item-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
}
.offer-item-content p, .offer-item-content h3{
    margin: 0;
    padding: 0;
    font-family: 'Inter';
    line-height: 24px;
    color: #1E1E1E;
    font-size: 16px;
}
.offer-item-content p{
    font-weight: 400;

    height: 40px;
    display: flex;
    align-items: flex-start;
    gap: 16px;

}
.offer-item-content h3{
    font-weight: bold;
}
.offer-item-content .icon{
    display: inline-block;
    width: 32px;
    height: 32px;
    background: linear-gradient(90deg, #A3BDED 0%, #6991C7 100%);
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.offer-item-content  .text{
    width: 300px;
}
/* form.html */

#main .link-form{
    width: 100%;
    box-shadow: 0px 16px 24px rgba(0, 0, 0, 0.06), 0px 2px 6px rgba(0, 0, 0, 0.04), 0px 0px 1px rgba(0, 0, 0, 0.04);
    border-radius: 4px;
    display: flex;
    flex-direction: row;
    padding: 16px;
    justify-content: space-between;
}

.link-form .step{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 25px;
}
.step .step-contain{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
}
.step p{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 140%;
    color:#9E9E9E;
    letter-spacing: 0.5px;
    margin: 0;
}

    
.step span{
    width: 40px;
    height: 40px;
    background: #BDBDBD;
    box-shadow: 0px 16px 24px rgba(0, 0, 0, 0.06), 0px 2px 6px rgba(0, 0, 0, 0.04), 0px 0px 1px rgba(0, 0, 0, 0.04);
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.step .line{
    height: 3px;
    width: 125px;
    border-bottom: 1px solid #BDD5EA;
}
.choose p{
    color: black;
}
.choose span{
    background: linear-gradient(90deg, #A3BDED 0%, #6991C7 100%);
}
.content-input .content-input-form{
    margin: auto;
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto 120px;
    justify-content: space-between;
    gap: 40px 90px ;
    width: 102%;
   

}
.fio-info, .adress-info, .foto-inf0{
    background: #FAFAFA;
    border: 1px solid #CFD8DC;
    border-radius: 4px;
    padding: 19px;
}
.content-input .foto-inf0{
    grid-column: 4/6;
    width: 100%;
    box-sizing: border-box;
}
.content-input .fio-info{
    grid-column: span 3;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 90px;
    gap: 12px 20px;
}
.content-input .adress-info{
    grid-column: span 2;
    /* width:500px; */
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.adress-info .contuct-info{
    display: flex;
    flex-direction: row;
    /* gap: 20px; */
}
/* .input option{
    font-weight: 400;
    font-size: 16px;
} */

optgroup { 
    font-size:16px; 
}
.input input, .input select{
    
    margin: 24px 0;
    box-sizing: border-box;
    width: 100%;
    height: 40px;
    outline: none;
    background: #FFFFFF;
    border: 1px solid #CFD8DC;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 0px 2px rgba(0, 0, 0, 0.06), 0px 0px 1px rgba(0, 0, 0, 0.04);
    border-radius: 4px;
    }
.input .cover{
    display: flex;
    justify-content:flex-start;
    gap: 35px;    
}
.input .radio{
    width: 24px;
    height: 24px;
    border-color: #3A6EA5;
    box-shadow: 0 0 0 ;



}
.cover p{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 15px;
    display: flex;
    align-items: center;
    gap: 5px;
}
.fio-info .input{
    position: relative;
}
.fio-info label{
    position: absolute;
    top: 0;
    left: 0;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    display: flex;
    align-items: center;
    color: #424242;
    text-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 0px 2px rgba(0, 0, 0, 0.06), 0px 0px 1px rgba(0, 0, 0, 0.04);
}



.adress-info .live, .adress-info .registr, .adress-info .home-number {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 4px;
}
.adress-info .live, .adress-info .registr, .adress-info .contuct-info{
    height: 64px;
    width: 555px;

}
.adress-info .contuct-info{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 16px;
}
.adress-info input{
    box-sizing: border-box;
    padding: 8px;
    gap: 10px;
    height: 40px;
    width: 85%;
    outline: none;
    background: #FFFFFF;
    border: 1px solid #CFD8DC;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 0px 2px rgba(0, 0, 0, 0.06), 0px 0px 1px rgba(0, 0, 0, 0.04);
    border-radius: 4px;

}
.home-number input{
    width: 99%;

}
.top{
    position: relative;
    top: -15px;
}
.top input{
    width: 20px;
    height: 20px;

}
.adress-info .top{
    display: flex;
    align-items: center;
    gap: 5px;
}
.adress-info label,.adress-info p {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    color: #424242;
    text-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 0px 2px rgba(0, 0, 0, 0.06), 0px 0px 1px rgba(0, 0, 0, 0.04);
}
.foto-inf0 .image{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 4px;
    position: relative;

}
.content-input-form .foto-inf0{
    padding: 16px;
}
.image label{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    text-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 0px 2px rgba(0, 0, 0, 0.06), 0px 0px 1px rgba(0, 0, 0, 0.04);
    color: #424242;
}
.image  input{
    border: 1px solid #CFD8DC;
    background-color: white;
    width: 100%;
    height: 33px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 0px 2px rgba(0, 0, 0, 0.06), 0px 0px 1px rgba(0, 0, 0, 0.04);
    border-radius: 4px;
    padding: 8px;
}
#loadFileXml::value{
    color: #3A6EA5;
}
.image .test{
    color: #3A6EA5;
    font-weight: 400;
    font-size: 10px;
    line-height: 17px;
    position: absolute;
    top: 23px;
    left: 8px;
}
.main button, .main .button{
    width: 250px;
    height: 45px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 5px 20px;
    gap: 10px;
    background: #3A6EA5;
    border-radius: 8px;
    border: none;
    outline: none;
    color: white;
    font-weight: 500;
    font-size: 14px;
    position: absolute;
    line-height: 20px;
    right: -30px;
    margin-top: 70px;
}
input{
    padding: 8px;
}